{
    "name": "my_first_manifest",
    "short_name": "first_manifest",
    "start_url": "/first.html",
    "display": "fullscreen",
    "background_color": "#ffff00",
    "description": "A simple applicationfor manifestation",
    "orientation": "portrait-primary",
    "theme_color":"#2196F3",
    "icons": [
    {
    "src": "/icons/rv.png",
    "sizes": "432x432",
    "type": "image/png"
    },
    {
    "src": "/icons/rv1.png",
    "sizes": "108x108",
    "type": "image/png"
    },
    {
    "src": "/icons/rv2.png",
    
    "sizes": "216x216",
    "type": "image/png"
    }
    ]
    }